# plt-transfer

./: README.md  pom.xml
src/main/java/com/ptl/transfer/: TransferApplication.java
src/main/java/com/ptl/transfer/controller/: PageController.java  UserController.java
src/main/java/com/ptl/transfer/dao/domain/: User.java  UserExample.java
src/main/java/com/ptl/transfer/dao/mapper/: UserMapper.java
src/main/java/com/ptl/transfer/service/: UserService.java
src/main/java/com/ptl/transfer/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: user.sql
src/main/resources/static/api/: index.js
src/main/resources/static/class/: Convertio.js  Request.js
src/main/resources/static/css/: style.css  style.min.css  style.scss
src/main/resources/static/css/login/: index.css  index.min.css  index.scss
src/main/resources/static/js/: class.js  index.js  input.js  login.js  variate.js
src/main/resources/templates/: index.html  login.html
src/main/resources/transfer_img/: 20200526101937 (1).plt  22222 (1).plt  条形码 (1).plt  条形码.plt  郑大logo (1).plt  郑大logo (4).plt
src/test/java/com/ptl/transfer/: TransferApplicationTests.java
