jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/plt?characterEncoding=utf8&useSSL=false
jdbc.userId=root
jdbc.password=123456
javaTargetPackage=com.ptl.transfer.dao.domain
mapperTargetPackage=com.ptl.transfer.dao.mapper
mapperXmlTargetPackage=mapper
